# pull official base image
FROM python:3.9.6-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --group app --system

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Standard packages
RUN apt-get update && apt-get install -y --no-install-recommends \
		gnupg2 \
		wget \
        lsb-release \
        gettext \
        netcat \
	&& rm -rf /var/lib/apt/lists/*

# Additional packages needed for build on aarch64/arm64 architecture
RUN /bin/sh -c 'set -ex && \
    ARCH=`uname -m` && \
    if [ "$ARCH" = "aarch64" ]; then \
       echo "Installing build deps for $ARCH" && \
	   export GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1 &&\
	   export GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1 &&\
	   apt-get update && apt-get install -y --no-install-recommends \
	   	build-essential \
		gcc \
		python3-dev \
		libc-dev \
		libffi-dev \
		libssl-dev \
		libjpeg-dev zlib1g-dev \
		libpq-dev; \
    fi'

# install pipenv
RUN pip install micropipenv[toml]

# install dependencies
COPY ./Pipfile $APP_HOME/Pipfile
COPY ./Pipfile.lock $APP_HOME/Pipfile.lock
RUN micropipenv install --deploy

# copy entrypoint.sh
COPY ./entrypoint.prod.sh $APP_HOME/entrypoint.prod.sh
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["$APP_HOME/entrypoint.prod.sh"]